<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_function1"

            android:title="function1" />
        <item
            android:id="@+id/nav_function2"

            android:title="function2" />
        <item
            android:id="@+id/nav_function3"

            android:title="function3" />

    </group>
</menu>